:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
a {
  text-decoration: none;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.hide {
  display: none;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Product Grid */
.productsGrid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-column-gap: 5%;
}

.productsGrid div {
  /* border: black solid 1px;*/
  text-align: center;
  color: #000;
  font-weight: 600;
  font-size: 1.75rem;
}
/* End Product Grid */

/* Discount */
.product-card_discount_price1 {
  color: red;
}
/* Discount */

/* Discount Flag */

.product-card_discount_price {
  border-radius: 6px 0 0 6px;
  color: white;
  display: block;
  float: left;
  padding: 10px 20px;
  background: rgb(200, 45, 45);
  position: relative;
  margin-left: 0%;
  margin-right: 70%;
}

.product-card_discount_price::before,
.product-card_discount_price::after {
  content: "";
  position: absolute;
  left: 100%;
  width: 0;
  height: 0;
  border-style: solid;
  display: block;
}

.product-card_discount_price::before {
  top: 0;
  border-width: 22px 15px 0 0;
  border-color: rgb(200, 45, 45) transparent transparent transparent;
}

.product-card_discount_price::after {
  bottom: 0;
  border-width: 0 15px 22px 0;
  border-color: transparent transparent rgb(200, 45, 45) transparent;
}

/* End Discount Flag */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}
.pathHeader {
  transition-property: background-color;
  transition-duration: 3s;
  width: 100px;
  height: 75px;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

.cartItems_total {
  width: 30px;
  height: 30px;
  background-color: #88730c;
  margin: 10% auto;
  position: absolute;
  top: -5px;
  right: 15px;
  border-radius: 8px;
}
.items_total {
  font-size: 1.5vh;
  color: #fff;
  text-shadow: 2px 2px black;
  position: absolute;
  width: inherit;
  height: auto;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}

/* checkout styles */
.checkout-form {
  padding: 0.5em;
}
.checkout-form label {
  display: block;
}
.checkout-form input {
  width: 100%;
  font-size: 1.2em;
}

.checkout-summary > ul {
  padding-left: 0;
  list-style-type: none;
}
.checkout-summary li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.checkout-summary input {
  width: 25%;
  font-size: 1em;
}

/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}

#commenttxt {
  border-radius: 5px;
  height: 2rem;
  width: 20rem;
  background-color: #eeeeee;
}
#addComment {
  display: inline-block;
  font-size: var(--small-font);
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Style for list card modal */
#modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #ffffff;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 45%;
}

.close {
  color: rgb(132, 132, 132);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

/* alert styles */
.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5em;
  background-color: var(--primary-color);
  border: 1px solid darkorange;
}
.alert > p {
  margin: 0;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 10% 5% 5%;
  }

  .qtbtn {
    padding: 0.025em 0.2em;
    grid-row: 1;
    grid-column: 4;
  }

  .qtbtn ~ .qtbtn {
    grid-column: 5;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/* Newsletter Link */

.overlay {
  position: absolute;
  padding: 0.5em;
  bottom: 25px;
  right: 15px;
  background-color: #f0a868;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 3px 5px rgba(255, 255, 255, 0.514);
}

.overlay a {
  color: #000;
  font-size: larger;
}

/* Newsletter Page */

.newsletter li {
  list-style: none;
}

form.newsletter {
  margin: 2em;
  padding: 2em;
  border: 3px solid #f0a868;
  display: block;
}

form.newsletter ul {
  width: 50%;
}

form.newsletter ul li {
  display: grid;
}

.newsletter li label,
.newsletter li input {
  margin: 0.25em;
}

.subscribe {
  background-color: #f0a868;
  font-size: large;
}

.subscribe:hover {
  background-color: #f0a76871;
}

.removeBtn {  
   width: 25px;  
   height: 40px;   
   background-color: red;   
   border: solid 1px black;   
   text-align: left; 
   margin-top: 100px;
   margin-right: 75px;

  }

  /* Register Link */

#overlay1 {
  position: absolute;
  padding: 0.5em;
  top: 5px;
  left: 15px;
  background-color: #f0a868;
  border: 2px solid black;
  border-radius: 5px;
  box-shadow: 3px 5px rgba(255, 255, 255, 0.514);
}

#overlay1 a {
  color: #000;
  font-size: large;
}

#overlay1 p {
  font-size: small;
}